telegram.bot.key=

exchangeratesdata.api.key=

revai.api.key=

spring.datasource.url=jdbc:postgresql://localhost:5432/telegram
spring.datasource.username=crystaline
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
